MainWindow.xaml

<Window x:Class="AllComponents.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AllComponents"
        mc:Ignorable="d"
        Title="Simple Example" Height="450" Width="800">

    <Grid>

        <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" >
            
            <TextBlock Text="TextBlock" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,10"/>

            <TextBox Name="InputName" Text="TextBox" Margin="0,0,0,10"></TextBox>
            
            <Button Content="Button" Width="100" Height="30" HorizontalAlignment="Center"/>


            <CheckBox Content="CheckBox" Margin="0,10,0,0" HorizontalAlignment="Center"/>

            <RadioButton Content="RadioButton" Margin="0,10,0,0" HorizontalAlignment="Center"/>


            <ComboBox Name="ComboBox" Margin="0,10,0,0" HorizontalAlignment="Center" SelectedIndex="0" >
                <ComboBoxItem Content="ComboBoxItem1"/>
                <ComboBoxItem Content="ComboBoxItem2"/>
                <ComboBoxItem Content="ComboBoxItem3"/>
            </ComboBox>

            <ListBox Name="ListBox" Margin="0,10,0,0" HorizontalAlignment="Center" >
                <ListBoxItem Content="ListBoxItem1"/>
                <ListBoxItem Content="ListBoxItem2"/>
                <ListBoxItem Content="ListBoxItem3"/>
            </ListBox>


            <Slider Name="Slider" Width="200" Margin="0,10,0,0" HorizontalAlignment="Center"/>

            <ProgressBar Name="ProgressBar" Width="200" Margin="0,10,0,0" HorizontalAlignment="Center"/>

            <Image Source="Images/7.png" Width="50" Height="50" Margin="0,10,0,0" HorizontalAlignment="Center"/>
            
            
            


        </StackPanel>

    </Grid>
</Window>
